<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" 
	prefHeight="400" 
	prefWidth="600" 
	minWidth="200.0"
    minHeight="100.0"
   	maxWidth="Infinity"
    maxHeight="Infinity"    
	xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="io.uploader.drive.gui.controller.MainFrameController">
</AnchorPane>