<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="io.uploader.drive.gui.controller.ProxySettingViewController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

	<Text text="Proxy Setting" style="-fx-font: NORMAL 20 Tahoma;"
	        GridPane.columnIndex="0" GridPane.rowIndex="0"
	        GridPane.columnSpan="9"/>
 
 	<Label text="username" minWidth="60" prefWidth="80" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="NEVER"/>
 	<Label text="password" minWidth="60" prefWidth="80" maxWidth="80" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.hgrow="NEVER"/>
 	<Label text="host" minWidth="100" prefWidth="120" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS"/>
 	<Label text="port" minWidth="50" prefWidth="50" maxWidth="50" GridPane.columnIndex="7" GridPane.rowIndex="2" GridPane.hgrow="NEVER"/>
 
    <Label text="http:// " prefWidth="50" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="httpUserField"  minWidth="60" prefWidth="80" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text=":" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <PasswordField fx:id="httpPwdField" minWidth="60" prefWidth="80" maxWidth="80" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <Label text="\@" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
    <TextField fx:id="httpHostField" prefWidth="120" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
    <Label text=":" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
    <TextField fx:id="httpPortField" minWidth="50" maxWidth="50" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
 	<CheckBox fx:id="httpActivatedCheckBox" text="Activated" prefWidth="100" GridPane.columnIndex="8" GridPane.rowIndex="3"  />
 
    <Label text="https:// " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="httpsUserField"  minWidth="60" prefWidth="80" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text=":" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <PasswordField fx:id="httpsPwdField" minWidth="60" prefWidth="80" maxWidth="80" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    <Label text="\@" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
    <TextField fx:id="httpsHostField" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
    <Label text=":" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
    <TextField fx:id="httpsPortField" minWidth="50"  maxWidth="50" GridPane.columnIndex="7" GridPane.rowIndex="4"/>
 	<CheckBox fx:id="httpsActivatedCheckBox" text="Activated" prefWidth="100" GridPane.columnIndex="8" GridPane.rowIndex="4"  />
 
	<HBox spacing="10" alignment="bottom_right" 
       GridPane.columnIndex="6" GridPane.rowIndex="7" GridPane.columnSpan="3">
       <Button text="Cancel" prefWidth="80" onAction="#onCancel"/>
       <Button text="Set" prefWidth="80" onAction="#onSetProxy"/>
	</HBox>

</GridPane>
